<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fauna y Flora</title>
    <link rel="stylesheet" href="css/tomy.css">
</head>
<body>
    <header>
        <img src="src/imagenes/Escudo reserva natural formosa.png" height="70px">
        <nav>
            <ul>
                <li><a href="index.html">Menu</a></li>
                <li><a href="fauna y flora.html">Fauna y flora</a></li>
                <li><a href="ambiente.html">Ambiente</a></li>
            </ul>
        </nav>

    </header>

    <div class="divfooter">
        <div class="footer1">
            <img src="src/imagenes/Telefono icono.png" height="20px">
            <p>Teléfono: (+54 11) 3985 - 3800 Internos 47001 / 47002</p>
        </div>
        <div class="footer1">
            <img src="src/imagenes/Gmail icono.png" height="20px">
            <p>Correo electrónico: rnformosa@apn.gob.ar</p>
        </div>
        <div class="footer2">
            <img src="src/imagenes/Insta icono.jpg" height="20px">
            <p><a href="https://www.instagram.com/rnformosa/">Instagram</a></p>
        </div>
        <div class="footer2">
            <img src="src/imagenes/Facebook icon.png" height="20px">
            <p><a href="https://www.facebook.com/reserva.formosa">Facebook</a></p>
        </div>

    </div>

</body>
</html>